<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module-08</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <div class="container flex-vertical">
      <div class="container-logo-btn">
        <div class="container-button">
          <button class="header-button">Log in</button>
          <button class="header-button header-button-signup">Sign up</button>
        </div>
        <p class="logo">URLAUBSGLÜCK</p>
      </div>
      <h1 class="first-title">Share your holiday dreams</h1>
      <p class="header-paragraph">And find the perfect partner
        to fullfill it</p>
      <a href="#" class="header-link">Find your holiday partner</a>
    </div>
  </header>

  <main>
    <section class="partners">
      <div class="container flex-vertical">
        <h2 class="partners-header">Meet a partner for your
          best holiday</h2>
        <ul class="cards">

          <li class="card-item">
            <div class="image-container image-container-tv flex-vertical">
              <img src="./img/Hunter.jpg" alt="Hunter" height="122" width="122" class="card-image">
            </div>
            <h3 class="card-header">Bradley Hunter</h3>
            <p class="card-paragraph">Based in Chicago. I love playing tennis and loud music.</p>

          </li>

          <li class="card-item card-item-marsha">
            <div class="image-container image-container-flack flex-vertical">
              <img src="./img/Marsha.jpg" alt="Marsha" height="122" width="122" class="card-image">
            </div>
            <h3 class="card-header">Lucas Marsha</h3>
            <p class="card-paragraph">I get my inspiration from nature and objects around me. I have a passion to
              colours, typography and skateboards.</p>

          </li>

          <li class="card-item card-item-walcker">
            <div class="image-container image-container-coffe flex-vertical">
              <img src="./img/Walker.jpg" alt="Walker" height="122" width="122" class="card-image">
            </div>
            <h3 class="card-header">Heather Walker</h3>
            <p class="card-paragraph">I'm a happy person that loves cats and climbing on mountains.</p>

          </li>

          <li class="card-item card-item-misshanter">
            <div class="image-container image-container-telegram flex-vertical">
              <img src="./img/MissHunter.jpg" alt="MissHunter" height="122" width="122" class="card-image">
            </div>
            <h3 class="card-header">Bradley Hunter</h3>
            <p class="card-paragraph">Based in Chicago. I love playing tennis and loud music.</p>

          </li>
        </ul>
        <a href="#" class="partners-other-link">See other partners</a>
      </div>
    </section>
  </main>
</body>

</html>